DRY_RUN=True
OUTPUT_DIR=prototype_output
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=seuemail@gmail.com
EMAIL_PASS=sua_senha_app
ERP_API_URL=https://erp.exemplo.com/api/v1/lancamentos
ERP_API_KEY=seu_erp_api_key
SEFAZ_API_URL=https://sefaz.exemplo.gov.br/api
